データの把握

In [2]:
#各ライブラリのimport
import numpy as numpy
import pandas as pd
import matplotlib_inline as plt

In [14]:
df_train = pd.read_csv('../走行距離予測データ/train.csv')
df_train.head()
df_test = pd.read_csv('../走行距離予測データ/test.csv')
df_test.head()

,id,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,1,6,145.0,76.00,3160.0,19.6,81,2,volvo diesel
1,2,6,250.0,98.00,3525.0,19.0,77,1,ford granada
2,4,4,119.0,92.00,2434.0,15.0,80,3,datsun 510 hatchback
3,5,6,258.0,110.0,2962.0,13.5,71,1,amc hornet sportabout (sw)
4,6,4,97.0,88.00,2100.0,16.5,72,3,toyota corolla 1600 (sw)

In [17]:
#全体データの把握
df_train = pd.read_csv('../走行距離予測データ/train.csv')
df_test = pd.read_csv('../走行距離予測データ/test.csv')
df = pd.concat([df_train , df_test] , axis = 0)
df.head()

,id,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,0,29.0,4,135.0,84.00,2525.0,16.0,82,1,dodge aries se
1,3,31.9,4,89.0,71.00,1925.0,14.0,79,2,vw rabbit custom
2,9,19.0,6,156.0,108.0,2930.0,15.5,76,3,toyota mark ii
3,11,28.0,4,90.0,75.00,2125.0,14.5,74,1,dodge colt
4,13,37.7,4,89.0,62.00,2050.0,17.3,81,3,toyota tercel

In [18]:
df.isnull().sum()

id                0
mpg             199
cylinders         0
displacement      0
horsepower        0
weight            0
acceleration      0
model year        0
origin            0
car name          0
dtype: int64